VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658cf4fbc381fed1a1de"
VITE_APPWRITE_DATABASE_ID="658cf5f46530076a50fa"
VITE_APPWRITE_COLLECTION_ID="658cf6289d18e5f8e200"
VITE_APPWRITE_BUCKET_ID="658cf9dacfd2318f47d2"
